%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'chart.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{520bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76923077)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{chart.pdf}}%
    \put(0.55076923,0.08307692){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[b]{\smash{Layer}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{chart.pdf}}%
    \put(0.03699519,0.42){\color[rgb]{0.4,0.4,0.4}\rotatebox{90}{\makebox(0,0)[b]{\smash{Gradients}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{chart.pdf}}%
    \put(0.5,0.73230769){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[b]{\smash{Network Gradients}}}%
    \put(0.5,0.70153846){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{chart.pdf}}%
    \put(0.33076923,0.03384615){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[lb]{\smash{\textbf{tanh}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{chart.pdf}}%
    \put(0.43538462,0.03384615){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[lb]{\smash{\textbf{ReLU}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{chart.pdf}}%
    \put(0.54870192,0.03384615){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[lb]{\smash{\textbf{ELU}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{chart.pdf}}%
    \put(0.65074519,0.03384615){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[lb]{\smash{\textbf{SELU}}}}%
    \put(0.12542986,0.11076923){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.1679638,0.11076923){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.21049774,0.11076923){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.25303166,0.11076923){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.29556561,0.11076923){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.33809955,0.11076923){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.38063347,0.11076923){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[b]{\smash{7}}}%
    \put(0.42316744,0.11076923){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[b]{\smash{8}}}%
    \put(0.46570134,0.11076923){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[b]{\smash{9}}}%
    \put(0.50823529,0.11076923){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.55076923,0.11076923){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[b]{\smash{11}}}%
    \put(0.59330318,0.11076923){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[b]{\smash{12}}}%
    \put(0.63583712,0.11076923){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[b]{\smash{13}}}%
    \put(0.67837102,0.11076923){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[b]{\smash{14}}}%
    \put(0.72090496,0.11076923){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[b]{\smash{15}}}%
    \put(0.76343891,0.11076923){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[b]{\smash{16}}}%
    \put(0.80597281,0.11076923){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[b]{\smash{17}}}%
    \put(0.8485068,0.11076923){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[b]{\smash{18}}}%
    \put(0.8910407,0.11076923){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[b]{\smash{19}}}%
    \put(0.93357469,0.11076923){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[b]{\smash{20}}}%
    \put(0.97453125,0.11076923){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[b]{\smash{21}}}%
    \put(0.09384615,0.13230769){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[rb]{\smash{-0.2}}}%
    \put(0.09384615,0.21230769){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[rb]{\smash{-0.15}}}%
    \put(0.09384615,0.29230769){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[rb]{\smash{-0.1}}}%
    \put(0.09384615,0.37230769){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[rb]{\smash{-0.05}}}%
    \put(0.09384615,0.45230769){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.09384615,0.53230769){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[rb]{\smash{0.05}}}%
    \put(0.09384615,0.61230769){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[rb]{\smash{0.1}}}%
    \put(0.09384615,0.69230769){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[rb]{\smash{0.15}}}%
    \put(0.98461538,0.00769231){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[rb]{\smash{Highcharts.com}}}%
  \end{picture}%
\endgroup%
