%!PS-Adobe-3.0 EPSF-3.0
%%Title: glps_renderer figure
%%Creator: GL2PS 1.3.8, (C) 1999-2012 C. Geuzaine
%%For: Octave
%%CreationDate: Thu May 17 11:10:38 2018
%%LanguageLevel: 3
%%DocumentData: Clean7Bit
%%Pages: 1
%%BoundingBox: 0 0 1364 677
%%EndComments
%%BeginProlog
/gl2psdict 64 dict def gl2psdict begin
0 setlinecap 0 setlinejoin
/tryPS3shading false def % set to false to force subdivision
/rThreshold 0.064 def % red component subdivision threshold
/gThreshold 0.034 def % green component subdivision threshold
/bThreshold 0.1 def % blue component subdivision threshold
/BD { bind def } bind def
/C  { setrgbcolor } BD
/G  { 0.082 mul exch 0.6094 mul add exch 0.3086 mul add neg 1.0 add setgray } BD
/W  { setlinewidth } BD
/FC { findfont exch /SH exch def SH scalefont setfont } BD
/SW { dup stringwidth pop } BD
/S  { FC moveto show } BD
/SBC{ FC moveto SW -2 div 0 rmoveto show } BD
/SBR{ FC moveto SW neg 0 rmoveto show } BD
/SCL{ FC moveto 0 SH -2 div rmoveto show } BD
/SCC{ FC moveto SW -2 div SH -2 div rmoveto show } BD
/SCR{ FC moveto SW neg SH -2 div rmoveto show } BD
/STL{ FC moveto 0 SH neg rmoveto show } BD
/STC{ FC moveto SW -2 div SH neg rmoveto show } BD
/STR{ FC moveto SW neg SH neg rmoveto show } BD
/FCT { FC translate 0 0 } BD
/SR  { gsave FCT moveto rotate show grestore } BD
/SBCR{ gsave FCT moveto rotate SW -2 div 0 rmoveto show grestore } BD
/SBRR{ gsave FCT moveto rotate SW neg 0 rmoveto show grestore } BD
/SCLR{ gsave FCT moveto rotate 0 SH -2 div rmoveto show grestore} BD
/SCCR{ gsave FCT moveto rotate SW -2 div SH -2 div rmoveto show grestore} BD
/SCRR{ gsave FCT moveto rotate SW neg SH -2 div rmoveto show grestore} BD
/STLR{ gsave FCT moveto rotate 0 SH neg rmoveto show grestore } BD
/STCR{ gsave FCT moveto rotate SW -2 div SH neg rmoveto show grestore } BD
/STRR{ gsave FCT moveto rotate SW neg SH neg rmoveto show grestore } BD
/P  { newpath 0.0 360.0 arc closepath fill } BD
/LS { newpath moveto } BD
/L  { lineto } BD
/LE { lineto stroke } BD
/T  { newpath moveto lineto lineto closepath fill } BD
/STshfill {
      /b1 exch def /g1 exch def /r1 exch def /y1 exch def /x1 exch def
      /b2 exch def /g2 exch def /r2 exch def /y2 exch def /x2 exch def
      /b3 exch def /g3 exch def /r3 exch def /y3 exch def /x3 exch def
      gsave << /ShadingType 4 /ColorSpace [/DeviceRGB]
      /DataSource [ 0 x1 y1 r1 g1 b1 0 x2 y2 r2 g2 b2 0 x3 y3 r3 g3 b3 ] >>
      shfill grestore } BD
/Tm { 3 -1 roll 8 -1 roll 13 -1 roll add add 3 div
      3 -1 roll 7 -1 roll 11 -1 roll add add 3 div
      3 -1 roll 6 -1 roll 9 -1 roll add add 3 div C T } BD
/STsplit {
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      5 copy 5 copy 25 15 roll
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      5 copy 5 copy 35 5 roll 25 5 roll 15 5 roll
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      5 copy 5 copy 40 5 roll 25 5 roll 15 5 roll 25 5 roll
      STnoshfill STnoshfill STnoshfill STnoshfill } BD
/STnoshfill {
      2 index 8 index sub abs rThreshold gt
      { STsplit }
      { 1 index 7 index sub abs gThreshold gt
        { STsplit }
        { dup 6 index sub abs bThreshold gt
          { STsplit }
          { 2 index 13 index sub abs rThreshold gt
            { STsplit }
            { 1 index 12 index sub abs gThreshold gt
              { STsplit }
              { dup 11 index sub abs bThreshold gt
                { STsplit }
                { 7 index 13 index sub abs rThreshold gt
                  { STsplit }
                  { 6 index 12 index sub abs gThreshold gt
                    { STsplit }
                    { 5 index 11 index sub abs bThreshold gt
                      { STsplit }
                      { Tm }
                      ifelse }
                    ifelse }
                  ifelse }
                ifelse }
              ifelse }
            ifelse }
          ifelse }
        ifelse }
      ifelse } BD
tryPS3shading
{ /shfill where
  { /ST { STshfill } BD }
  { /ST { STnoshfill } BD }
  ifelse }
{ /ST { STnoshfill } BD }
ifelse
end
%%EndProlog
%%BeginSetup
/DeviceRGB setcolorspace
gl2psdict begin
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
%%EndPageSetup
mark
gsave
1.0 1.0 scale
0.5 W
[16 0] 0 setdash
0 0 0 C
74.8799 292.52 LS
521.28 292.52 LE
74.8799 644.6 LS
521.28 644.6 LE
74.8799 292.52 LS
74.8799 644.6 LE
521.28 292.52 LS
521.28 644.6 LE
[0 3 1 3 1 3 1 3 1 0] 0 setdash
74.8799 292.52 LS
74.8799 644.6 LE
521.28 292.52 LS
521.28 644.6 LE
[16 0] 0 setdash
74.8799 292.52 LS
74.8799 296.985 LE
74.8799 644.6 LS
74.8799 640.135 LE
521.28 292.52 LS
521.28 296.985 LE
521.28 644.6 LS
521.28 640.135 LE
(-6) 74.8799 287.519 10 /Helvetica STC
(-4) 149.28 287.519 10 /Helvetica STC
(-2) 223.68 287.519 10 /Helvetica STC
(0) 298.08 287.519 10 /Helvetica STC
(2) 372.48 287.519 10 /Helvetica STC
(4) 446.88 287.519 10 /Helvetica STC
(6) 521.28 287.519 10 /Helvetica STC
[0 3 1 3 1 3 1 3 1 0] 0 setdash
74.8799 292.52 LS
521.28 292.52 LE
74.8799 527.24 LS
521.28 527.24 LE
74.8799 585.92 LS
521.28 585.92 LE
74.8799 644.6 LS
521.28 644.6 LE
[16 0] 0 setdash
74.8799 292.52 LS
79.348 292.52 LE
521.28 292.52 LS
516.812 292.52 LE
74.8799 644.6 LS
79.348 644.6 LE
521.28 644.6 LS
516.812 644.6 LE
(-6) 69.8755 292.52 10 /Helvetica SCR
(-4) 69.8755 351.2 10 /Helvetica SCR
(-2) 69.8755 409.88 10 /Helvetica SCR
(0) 69.8755 468.56 10 /Helvetica SCR
(2) 69.8755 527.24 10 /Helvetica SCR
(4) 69.8755 585.92 10 /Helvetica SCR
(6) 69.8755 644.6 10 /Helvetica SCR
(x_1) 298.08 276.519 10 /Helvetica STC
(x_2) 90 55.8755 468.56 10 /Helvetica SBCR
1.5 W
[] 0 setdash
0 1 0 C
235.931 292.168 LS
238.56 298.388 LE
383.64 641.666 LS
385.029 644.952 LE
1 1 1 C
74.8799 644.6 521.28 292.52 74.8799 292.52 T
74.8799 644.6 521.28 644.6 521.28 292.52 T
0 0 0.5 C
189.48 497.9 187.407 495.047 188.907 496.137 T
189.48 497.9 185.553 495.047 187.407 495.047 T
189.48 497.9 184.053 496.137 185.553 495.047 T
189.48 497.9 183.48 497.9 184.053 496.137 T
189.48 497.9 184.053 499.663 183.48 497.9 T
189.48 497.9 185.553 500.753 184.053 499.663 T
189.48 497.9 187.407 500.753 185.553 500.753 T
189.48 497.9 188.907 499.663 187.407 500.753 T
0.5 0 0 C
189.48 556.58 187.407 553.727 188.907 554.817 T
189.48 556.58 185.553 553.727 187.407 553.727 T
189.48 556.58 184.053 554.817 185.553 553.727 T
189.48 556.58 183.48 556.58 184.053 554.817 T
189.48 556.58 184.053 558.343 183.48 556.58 T
189.48 556.58 185.553 559.433 184.053 558.343 T
189.48 556.58 187.407 559.433 185.553 559.433 T
189.48 556.58 188.907 558.343 187.407 559.433 T
0 0 0.5 C
226.68 497.9 224.607 495.047 226.107 496.137 T
226.68 497.9 222.753 495.047 224.607 495.047 T
226.68 497.9 221.253 496.137 222.753 495.047 T
226.68 497.9 220.68 497.9 221.253 496.137 T
226.68 497.9 221.253 499.663 220.68 497.9 T
226.68 497.9 222.753 500.753 221.253 499.663 T
226.68 497.9 224.607 500.753 222.753 500.753 T
226.68 497.9 226.107 499.663 224.607 500.753 T
0.5 0 0 C
226.68 585.92 224.607 583.067 226.107 584.157 T
226.68 585.92 222.753 583.067 224.607 583.067 T
226.68 585.92 221.253 584.157 222.753 583.067 T
226.68 585.92 220.68 585.92 221.253 584.157 T
226.68 585.92 221.253 587.683 220.68 585.92 T
226.68 585.92 222.753 588.773 221.253 587.683 T
226.68 585.92 224.607 588.773 222.753 588.773 T
226.68 585.92 226.107 587.683 224.607 588.773 T
263.88 556.58 261.807 553.727 263.307 554.817 T
263.88 556.58 259.953 553.727 261.807 553.727 T
263.88 556.58 258.453 554.817 259.953 553.727 T
263.88 556.58 257.88 556.58 258.453 554.817 T
263.88 556.58 258.453 558.343 257.88 556.58 T
263.88 556.58 259.953 559.433 258.453 558.343 T
263.88 556.58 261.807 559.433 259.953 559.433 T
263.88 556.58 263.307 558.343 261.807 559.433 T
263.88 585.92 261.807 583.067 263.307 584.157 T
263.88 585.92 259.953 583.067 261.807 583.067 T
263.88 585.92 258.453 584.157 259.953 583.067 T
263.88 585.92 257.88 585.92 258.453 584.157 T
263.88 585.92 258.453 587.683 257.88 585.92 T
263.88 585.92 259.953 588.773 258.453 587.683 T
263.88 585.92 261.807 588.773 259.953 588.773 T
263.88 585.92 263.307 587.683 261.807 588.773 T
0 0 0.5 C
375.48 527.24 373.407 524.387 374.907 525.477 T
375.48 527.24 371.553 524.387 373.407 524.387 T
375.48 527.24 370.053 525.477 371.553 524.387 T
375.48 527.24 369.48 527.24 370.053 525.477 T
375.48 527.24 370.053 529.003 369.48 527.24 T
375.48 527.24 371.553 530.093 370.053 529.003 T
375.48 527.24 373.407 530.093 371.553 530.093 T
375.48 527.24 374.907 529.003 373.407 530.093 T
0.5 0 0 C
375.48 585.92 373.407 583.067 374.907 584.157 T
375.48 585.92 371.553 583.067 373.407 583.067 T
375.48 585.92 370.053 584.157 371.553 583.067 T
375.48 585.92 369.48 585.92 370.053 584.157 T
375.48 585.92 370.053 587.683 369.48 585.92 T
375.48 585.92 371.553 588.773 370.053 587.683 T
375.48 585.92 373.407 588.773 371.553 588.773 T
375.48 585.92 374.907 587.683 373.407 588.773 T
0 0 0.5 C
412.68 527.24 410.607 524.387 412.107 525.477 T
412.68 527.24 408.753 524.387 410.607 524.387 T
412.68 527.24 407.253 525.477 408.753 524.387 T
412.68 527.24 406.68 527.24 407.253 525.477 T
412.68 527.24 407.253 529.003 406.68 527.24 T
412.68 527.24 408.753 530.093 407.253 529.003 T
412.68 527.24 410.607 530.093 408.753 530.093 T
412.68 527.24 412.107 529.003 410.607 530.093 T
449.88 497.9 447.807 495.047 449.307 496.137 T
449.88 497.9 445.953 495.047 447.807 495.047 T
449.88 497.9 444.453 496.137 445.953 495.047 T
449.88 497.9 443.88 497.9 444.453 496.137 T
449.88 497.9 444.453 499.663 443.88 497.9 T
449.88 497.9 445.953 500.753 444.453 499.663 T
449.88 497.9 447.807 500.753 445.953 500.753 T
449.88 497.9 449.307 499.663 447.807 500.753 T
0 0 0 C
(Punkte in der Ebene und Separierungslinie) 298.08 654.6 10 /Helvetica SBC
grestore
showpage
cleartomark
%%PageTrailer
%%Trailer
end
%%EOF
